# Presence-Footsteps-Forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/minelittlepony/common/client/gui/: GameGui.java  IField.java  ITextContext.java  ITooltipped.java  IViewRoot.java  IViewRootDefaultImpl.java  OutsideWorldRenderer.java  ToolTipRenderer.java  Tooltip.java
src/main/java/com/minelittlepony/common/client/gui/dimension/: Bounds.java  IBounded.java  Padding.java
src/main/java/com/minelittlepony/common/client/gui/element/: AbstractSlider.java  Button.java  EnumSlider.java  Label.java  Slider.java
src/main/java/com/minelittlepony/common/client/gui/sprite/: ISprite.java  ItemStackSprite.java
src/main/java/com/minelittlepony/common/client/gui/style/: IStyled.java  Style.java
src/main/java/com/minelittlepony/common/event/: ScreenInitCallback.java
src/main/java/com/minelittlepony/common/util/: GamePaths.java
src/main/java/eu/ha3/mc/quick/update/: TargettedVersion.java  UpdateChecker.java  Versions.java
src/main/java/eu/ha3/presencefootsteps/: PFConfig.java  PFDebugHud.java  PFOptionsScreen.java  PFOptionsScreen.java.bak  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/api/: DerivedBlock.java
src/main/java/eu/ha3/presencefootsteps/compat/: ContraptionCollidable.java  PFMixinPlugin.java
src/main/java/eu/ha3/presencefootsteps/config/: EntitySelector.java  JsonFile.java  VolumeOption.java
src/main/java/eu/ha3/presencefootsteps/events/: ForgeEventSubscriber.java  ModEventSubscriber.java  ModLifecycleEventSubscriber.java
src/main/java/eu/ha3/presencefootsteps/mixins/: IEntity.java  ILivingEntity.java  MBlock.java  MClientPlayNetworkHandler.java  MDebugHud.java  MDebugHud.java.bak  MLivingEntity.java  MSoundSystem.java
src/main/java/eu/ha3/presencefootsteps/mixins/compat/create/: MEntity.java  MEntity.java.bak
src/main/java/eu/ha3/presencefootsteps/sound/: Isolator.java  Options.java  PFIsolator.java  SoundEngine.java  StepSoundSource.java
src/main/java/eu/ha3/presencefootsteps/sound/acoustics/: Acoustic.java  AcousticLibrary.java  AcousticsJsonParser.java  AcousticsPlayer.java  ChanceAcoustic.java  DelayedAcoustic.java  EmptyAcoustic.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java  VaryingAcoustic.java  WeightedAcoustic.java
src/main/java/eu/ha3/presencefootsteps/sound/generator/: BipedalStepSoundGenerator.java  Locomotion.java  MineLP.java  Modifier.java  MotionTracker.java  PegasusStepSoundGenerator.java  QuadrapedalStepSoundGenerator.java  QuadrupedModifier.java  StepSoundGenerator.java  TerrestrialStepSoundGenerator.java  WingedStepSoundGenerator.java
src/main/java/eu/ha3/presencefootsteps/sound/player/: DelayedSoundPlayer.java  ImmediateSoundPlayer.java  SoundPlayer.java
src/main/java/eu/ha3/presencefootsteps/util/: BlockReport.java  MathUtil.java  Period.java  PlayerUtil.java  Range.java  ResourceUtils.java
src/main/java/eu/ha3/presencefootsteps/world/: AbstractSubstrateLookup.java  Association.java  AssociationPool.java  GolemLookup.java  HeuristicStateLookup.java  Index.java  Loadable.java  LocomotionLookup.java  PFSolver.java  PrimitiveLookup.java  Solver.java  StateLookup.java
src/main/resources/: fabric.mod.json  mods.toml  pack.mcmeta  presencefootsteps.mixin.json  presencefootsteps.mixins.json
src/main/resources/assets/presencefootsteps/config/: primitivemap.json
version/: latest.json
