plugins {
    id 'java-library'
    id 'dev.architectury.loom' version '1.4.+'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

group = project.group
description = project.displayname
base.archivesName = project.name
version = '1.20.2-1.10.1-beta.1'

loom {
    mixin.defaultRefmapName = 'presencefootsteps.mixin.refmap.json'

    forge {
        mixinConfigs = ['presencefootsteps.mixin.json']
    }

    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:1.20.2-48.1.0"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
