plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

group = project.group
description = project.displayname
base.archivesName = project.name
version = '1.20.4-1.12.0-beta.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.4'
    copyIdeResources = true

    runs {
        client {
            property 'forge.logging.console.level', 'debug'
            arg '-mixin.config=presencefootsteps.mixin.json'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.0.39'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('jar', Jar) {
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

mixin {
    add sourceSets.main, 'presencefootsteps.mixin.refmap.json'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
