plugins {
    id 'java-library'
    id 'dev.architectury.loom' version '1.4.+'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

group = project.group
description = project.displayname
base.archivesName = project.name
version = '1.20.4-1.12.0-beta.1'

loom {
    mixin.defaultRefmapName = 'presencefootsteps.mixin.refmap.json'

    forge {
        mixinConfig 'presencefootsteps.mixin.json'
    }

    silentMojangMappingsLicense()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.4'
    mappings loom.officialMojangMappings()

    forge 'net.minecraftforge:forge:1.20.4-49.0.38'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
