org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.caching=true

loom.platform=forge

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace, Paint_Ninja
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu
